# fsharp-worker

./: .gitignore  README.md  fsharp-worker.slnx  program.fs  worker.fsproj
src/: .gitignore  Client.fs  Converter.fs  Core.fs  DSL.fs  Domain.fs  Graph.fs  Helpers.fs  Infrastructure.fs  Logging.fs  Mapper.fs  Program.fs  README.md  Scheduler.fs  Serialization.fs  StepHandlers.fs  Worker.fs  Worker.fsproj  Worker.sln  WorkerTasks.fs  appsettings.json  fsharp-worker.fsproj
src/data_access/: DataAccess.Schedule.fs  DataAccess.TaskGraph.fs  Schedule.fs  TaskGraph.fs  TasksTree.fs
src/data_access/schedule/: Postgre.fs  Schedule.fs  Storage.fs
src/data_access/tasks_tree/: Configuration.fs  Postgre.fs  Storage.fs  TasksTree.fs
src/dependencies/: Dependencies.fs  FireAndForget.fs  WorkerTask.fs  WorkerTaskNode.fs
src/domain/: ActiveTask.fs  Dependencies.fs  Domain.Dependencies.fs  Domain.Schedule.fs  Domain.Scheduler.fs  Domain.TaskGraph.fs  Domain.TaskGraphHandler.fs  Domain.WorkerConfiguration.fs  Domain.WorkerTask.fs  Schedule.fs  Scheduler.fs  TaskGraph.fs  TaskGraphHandler.fs  TaskNode.fs  TasksTree.fs  WorkerActiveTask.fs  WorkerConfiguration.fs  WorkerTask.fs  WorkerTaskHandler.fs  WorkerTaskNode.fs  WorkerTaskNodeHandler.fs  WorkerTaskResult.fs
src/infrastructure/: Configuration.fs  Logging.fs  Persistence.fs
src/infrastructure/persistence/: Persistence.fs  Repository.fs
src/infrastructure/persistence/storages/: ConfigurationStorage.fs  FileStorage.fs  InMemoryStorage.fs  SettingsStorage.fs
src/steps/: AskBelgrade_RequestToKdmid.json  AskBelgrade_SendAvaliableDates.json
src/tasks/: AskBelgrade.json
tests/: ClientTests.fs  Program.fs  SchedulerTests.fs  fsharp-worker.tests.fsproj
