<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="DSL.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="./infrastructure/Configuration.fs" />
    <Compile Include="./infrastructure/Logging.fs" />
    <Compile Include="./infrastructure/persistence/Persistence.fs" />
    <Compile Include="./infrastructure/persistence/storages/FileStorage.fs" />
    <Compile Include="./infrastructure/persistence/storages/InMemoryStorage.fs" />
    <Compile Include="./infrastructure/persistence/storages/SettingsStorage.fs" />
    <Compile Include="./infrastructure/persistence/Repository.fs" />
    <Compile Include="./thirdparty/StepHandlers.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
</Project>